user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    #-----------------
    #-- Server Conf --
    #-----------------

    #fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=app:10m max_size=100m inactive=60m;

	#map $request_uri $no_cache {
	#  default 1;
	#  ~/auth/login 0;
	#}


	## This server block is for monitor anf the nginx_stub_status.
	server {
	  listen 127.0.0.1;
	  server_name localhost;

	  access_log off;

	  ## We do not want people to know what version of NGINX we run.
	  server_tokens off;

	  location /nginx_stub_status {
	    stub_status on;
	    allow 127.0.0.1;
	    deny all;
	  }
	}

	server {
		listen 80;
	 
		server_name localhost;

		server_tokens off;
		 
		############################
		# The folder root is important to change
		# don't just put the root as your project root
		# but give the public folder as your project root
		# The routing in Laravel is classic, 
		# so, every output in the browser should be via the public folder
		##################################
		root /vagrant/public;
	 
		index index.php;
	 
		access_log /var/log/nginx/app.com_access.log;
		error_log /var/log/nginx/app.com_error.log;
	 
		client_max_body_size 25M; 
		default_type text/html;
		charset utf-8;
	 
		location / {
			try_files $uri $uri/ @laravel;
			expires 30d;
		}
	 
		location @laravel {
			rewrite ^ /index.php?/$request_uri;
			server_tokens off;
		}
	 
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;		
			fastcgi_param APPLICATION_ENV "local";
			fastcgi_pass unix:/var/run/php5-fpm.sock;

			## Caching
			#fastcgi_cache app;
			#fastcgi_cache_valid 10m;
			#fastcgi_cache_key "$scheme$request_method$host$request_uri";
			#fastcgi_cache_use_stale error timeout invalid_header http_500;
			#fastcgi_cache_bypass $no_cache;
		}
	 
		location ~* ^/(bootstrap|app|vendor) {             ## For Laravel 3, change the app to application
			return 403;
		}
	 
		error_page 404 /index.php;
		error_page 403 /index.php;
	 
		# Deny access to .htaccess files, if Apache's document root
		location ~ /\.ht {
			deny all;
		}
	 
		## Static file handling.
	        location ~* .+\.(?:css|gif|htc|js|jpe?g|png|swf)$ {
	            expires max;
	            ## No need to bleed constant updates. Send the all shebang in one
	            ## fell swoop.
	            tcp_nodelay off;
	            ## Set the OS file cache.
	            open_file_cache max=100 inactive=120s;
	            open_file_cache_valid 45s;
	            open_file_cache_min_uses 2;
	            open_file_cache_errors off;
	        }
	 
		location = /favicon.ico {
	        try_files /favicon.ico =204;
	    }
	}

}
